<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35726C"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User_OrderCart"
    tools:showIn="@layout/app_bar_user__order_cart">

    <ListView
        android:id="@+id/listView_Food"
        android:layout_width="349dp"
        android:layout_height="430dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:divider="#35726C"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_Total"
        android:layout_width="351dp"
        android:layout_height="113dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#004442"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_Food">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="167dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#F0F0FA"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="314dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Order"
            android:textColor="#939293"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txtNotifi"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginTop="233dp"
        android:text="Cart is empty"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>